{
    "name": "𝚂𝙾𝚄𝙻 𝙺𝙸𝙻𝙻𝙴𝚁♠️",
    "description": "𝚂𝙾𝚄𝙻 𝙺𝙸𝙻𝙻𝙴𝚁 𝙸𝚂 𝚅𝙴𝚁𝚈 𝙳𝙰𝙽𝙶𝙴𝚁𝙾𝚄𝚂 𝙱𝙴 𝙲𝙰𝚁𝙴 𝙵𝚄𝙻𝙻... ♠️",
    "repository": "https://github.com/ayeshherath/CYBER-X-WHATSAPP-BOT",
    "logo": "https://telegra.ph/file/08d4f7c2d16cd64846afd.jpg",
    "keywords": [
        "nodejs",
        "Bot",
        "WhatsApp Bot",
        "WhatsApp Automation",
        "Multi Device"
    ],
    "env": {
        "SESSION_ID": {
            "description": "cyber-x@;;;AIN02IiC#tceyOaB3Ev7BrN460KnJusxKSvtljaaCRRo8IrhtuQg",
            "required": true,
            "value": ""
        },
        "HEROKU_API_KEY": {
            "description": "f6342b89-f4e5-46f9-a1c8-fdfb3282b295",
            "required": true,
            "value": ""
        },
        "HEROKU_APP_NAME": {
            "description": "cyber1234",
            "required": true,
            "value": ""
        },
        "WORK_TYPE": {
            "description": "public",
            "required": true,
            "value": "private"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        },
        {
            "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
        }
    ],
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "13"
            }
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-1x"
        }
    }
}
